AIRFLOW_UID=50000

# AIRFLOW_UID=
GCP_PROJECT_ID=dtc-de-course-351511
GCP_GCS_BUCKET=data_lake_gh_dtc-de-course-351511

_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

_PIP_ADDITIONAL_REQUIREMENTS=glom fastparquet pandas

